# projet_final_infographie

./: README.md  pom.xml
src/main/java/gif/: Gif.java  GifDecoder.java
src/main/java/pfd/: Axis.java  TestNewCamera.java  TestShaders.java  TestsCamera.java  Utilities.java
src/main/java/pfd/baseComponents/: BaseProcessing.java  Composand3D.java  Face.java
src/main/java/pfd/components/: Boite.java  Bureau.java  Chaise.java  Classe.java  Curseur.java  Mur.java  Ordinateur.java  Porte.java  Radiateur.java  Sol.java  Table.java  TableauCraie.java  TableauTactile.java
src/main/resources/shaders/: fragment.glsl  vert.glsl
